# ASP.NET_Core-MyToDo

./: .editorconfig  MyToDo.csproj  MyToDo.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MemberController.cs  ToDoController.cs
Controllers/Api/: MemberApiController.cs
Controllers/Filter/: CheckSession.cs
Models/: ErrorViewModel.cs  MyToDoContext.cs  SeedData.cs  ToDo.cs  User.cs
Models/DTO/: LoginDTO.cs  LoginUserDTO.cs  ToDoDTO.cs
Models/Enum/: ToDoShowType.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Members.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Views/ToDo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
